<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giphy"
    android:id="@+id/screen"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/searchHint"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="20dp"
            android:maxLength="22"
            android:textColor="@color/searchTextColor"
            android:background="@drawable/searchtextback"
            android:id="@+id/searchText"
            android:inputType="text"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:verticalScrollbarPosition="right"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/list"
            >
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
