<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listimage"
    android:gravity="center"
    android:id="@+id/askscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/askback"
        android:id="@+id/pinkView">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="20"
            android:padding="12dp"
            android:hint="Title"
            android:textSize="15dp"
            android:inputType="text"
            android:id="@+id/title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="500"
            android:maxLines="23"
            android:padding="12dp"
            android:hint="Enter your message."
            android:textSize="13dp"
            android:id="@+id/message"
            android:layout_below="@id/title"/>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textSize="20dp"
        android:id="@+id/buttonSend"
        android:onClick="send"/>

</RelativeLayout>