<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loadimage"
        android:layout_gravity="center"
        android:id="@+id/mainlayout">
    </RelativeLayout>>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . . . . ."
        android:textSize="50dp"
        android:layout_below="@id/mainlayout"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>