drop sequence surveyoptionnum_seq;
drop sequence surveyquestionnum_seq;
drop sequence surveypagenum_seq;
drop sequence surveynum_seq;

create sequence surveyoptionnum_seq;
create sequence surveyquestionnum_seq;
create sequence surveypagenum_seq;
create sequence surveynum_seq;
--------------------------------------------------------
--  File created - Wednesday-April-11-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SURVEY
--------------------------------------------------------

  CREATE TABLE "HR"."SURVEY" 
   (	"SURVEYNUM" NUMBER, 
	"TEACHERNUM" NUMBER, 
	"SURVEYTITLE" VARCHAR2(100 BYTE), 
	"SURVEYWRITTENDATE" DATE, 
	"SURVEYSTARTDATE" DATE, 
	"SURVEYENDDATE" DATE, 
	"SURVEYTARGETALUMNI" NUMBER, 
	"SURVEYTARGETCLASSROOM" VARCHAR2(20 BYTE) DEFAULT 'ALL'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SURVEYOPTION
--------------------------------------------------------

  CREATE TABLE "HR"."SURVEYOPTION" 
   (	"SURVEYOPTIONNUM" NUMBER, 
	"SURVEYQUESTIONNUM" NUMBER, 
	"SURVEYOPTIONCONTENT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SURVEYPAGE
--------------------------------------------------------

  CREATE TABLE "HR"."SURVEYPAGE" 
   (	"SURVEYPAGENUM" NUMBER, 
	"SURVEYNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SURVEYQUESTION
--------------------------------------------------------

  CREATE TABLE "HR"."SURVEYQUESTION" 
   (	"SURVEYQUESTIONNUM" NUMBER, 
	"SURVEYPAGENUM" NUMBER, 
	"SURVEYQUESTIONCONTENT" VARCHAR2(300 BYTE), 
	"SURVEYQUESTIONTYPE" VARCHAR2(20 BYTE), 
	"SURVEYQUESTIONREQUIRED" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "HR"."SURVEYQUESTION"."SURVEYQUESTIONREQUIRED" IS '0:필수응답x,1:필수응답';
REM INSERTING into HR.SURVEY
SET DEFINE OFF;
REM INSERTING into HR.SURVEYOPTION
SET DEFINE OFF;
REM INSERTING into HR.SURVEYPAGE
SET DEFINE OFF;
REM INSERTING into HR.SURVEYQUESTION
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C0015516
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0015516" ON "HR"."SURVEY" ("SURVEYNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012481
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0012481" ON "HR"."SURVEYOPTION" ("SURVEYOPTIONNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012477
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0012477" ON "HR"."SURVEYPAGE" ("SURVEYPAGENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012479
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0012479" ON "HR"."SURVEYQUESTION" ("SURVEYQUESTIONNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SURVEY
--------------------------------------------------------

  ALTER TABLE "HR"."SURVEY" MODIFY ("TEACHERNUM" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYTITLE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYWRITTENDATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYSTARTDATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYENDDATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYTARGETALUMNI" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYTARGETCLASSROOM" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" ADD PRIMARY KEY ("SURVEYNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SURVEYOPTION
--------------------------------------------------------

  ALTER TABLE "HR"."SURVEYOPTION" ADD PRIMARY KEY ("SURVEYOPTIONNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SURVEYPAGE
--------------------------------------------------------

  ALTER TABLE "HR"."SURVEYPAGE" ADD PRIMARY KEY ("SURVEYPAGENUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SURVEYQUESTION
--------------------------------------------------------

  ALTER TABLE "HR"."SURVEYQUESTION" ADD PRIMARY KEY ("SURVEYQUESTIONNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."SURVEYQUESTION" MODIFY ("SURVEYQUESTIONREQUIRED" NOT NULL ENABLE);
