--------------------------------------------------------
--  File created - Friday-April-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table MEMBERBASIC
--------------------------------------------------------

  CREATE TABLE "HR"."MEMBERBASIC" 
   (	"MEMBERNUM" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"MEMBERCLASS" VARCHAR2(10 BYTE), 
	"MEMBERPICNAME" VARCHAR2(1000 BYTE), 
	"MEMBERSAVERPICNAME" VARCHAR2(1000 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(11 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE), 
	"POSTNUM" VARCHAR2(10 BYTE), 
	"DELETESTATUS" NUMBER(1,0) DEFAULT 0, 
	"DELETEBY" VARCHAR2(20 BYTE), 
	"DELETEDATE" DATE DEFAULT sysdate     -- 논리적 삭제 실행일
   , 
	"EMAILPROVAL" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERSTAFF
--------------------------------------------------------

  CREATE TABLE "HR"."MEMBERSTAFF" 
   (	"TEACHERNUM" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"INCHARGEALUMNI" VARCHAR2(10 BYTE), 
	"INCHARGESUBJECT" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBERSTUDENT
--------------------------------------------------------

  CREATE TABLE "HR"."MEMBERSTUDENT" 
   (	"MEMBERSTUDENTNUM" NUMBER, 
	"ID" VARCHAR2(20 BYTE), 
	"ALUMNI" NUMBER(3,0), 
	"ITMAJOR" NUMBER(1,0) DEFAULT 0, 
	"JPMAJOR" NUMBER(1,0) DEFAULT 0, 
	"CLASSROOM" VARCHAR2(1 BYTE), 
	"GROUPNUM" NUMBER(2,0), 
	"SEAT" NUMBER(2,0), 
	"LATE" NUMBER(3,0) DEFAULT 0, 
	"EARLY" NUMBER(3,0) DEFAULT 0, 
	"ABSENT" NUMBER(3,0) DEFAULT 0	         -- 결석

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SURVEY
--------------------------------------------------------

  CREATE TABLE "HR"."SURVEY" 
   (	"SURVEYNUM" NUMBER, 
	"TEACHERNUM" NUMBER, 
	"SURVEYTITLE" VARCHAR2(100 BYTE), 
	"SURVEYWRITTENDATE" DATE, 
	"SURVEYSTARTDATE" DATE, 
	"SURVEYENDDATE" DATE, 
	"SURVEYTARGETALUMNI" NUMBER, 
	"SURVEYTARGETCLASSROOM" VARCHAR2(20 BYTE) DEFAULT 'ALL'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.MEMBERBASIC
SET DEFINE OFF;
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (1,'testid','password','teacher',null,null,'이름','aaa@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (2,'testid2','password','student',null,null,'이름2','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (3,'testid4','password','teacher',null,null,'이름3','aaa@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (5,'testid5','password','teacher',null,null,'이름4','aaa@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (6,'testid6','password','teacher',null,null,'이름5','aaa@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (7,'testid7','password','teacher',null,null,'이름6','aaa@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (8,'testid8','password','student',null,null,'이름7','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (9,'testid9','password','student',null,null,'이름8','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (10,'testid10','password','student',null,null,'이름9','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (11,'testid11','password','student',null,null,'이름10','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (12,'testid12','password','student',null,null,'이름11','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
Insert into HR.MEMBERBASIC (MEMBERNUM,ID,PASSWORD,MEMBERCLASS,MEMBERPICNAME,MEMBERSAVERPICNAME,NAME,EMAIL,PHONE,ADDRESS,POSTNUM,DELETESTATUS,DELETEBY,DELETEDATE,EMAILPROVAL) values (13,'testid13','password','student',null,null,'이름12','aaa2@aa.com','0104445555','서울시 강남구 삼성동 코엑스 4층','15425',0,' ',to_date('18/04/02','RR/MM/DD'),1);
REM INSERTING into HR.MEMBERSTAFF
SET DEFINE OFF;
Insert into HR.MEMBERSTAFF (TEACHERNUM,ID,INCHARGEALUMNI,INCHARGESUBJECT) values (1,'testid','1','IT');
Insert into HR.MEMBERSTAFF (TEACHERNUM,ID,INCHARGEALUMNI,INCHARGESUBJECT) values (2,'testid4','1','JP');
Insert into HR.MEMBERSTAFF (TEACHERNUM,ID,INCHARGEALUMNI,INCHARGESUBJECT) values (3,'testid5','1','SM');
Insert into HR.MEMBERSTAFF (TEACHERNUM,ID,INCHARGEALUMNI,INCHARGESUBJECT) values (4,'testid6','2','IT');
Insert into HR.MEMBERSTAFF (TEACHERNUM,ID,INCHARGEALUMNI,INCHARGESUBJECT) values (5,'testid7','2','JP');
REM INSERTING into HR.MEMBERSTUDENT
SET DEFINE OFF;
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (1,'testid2',1,0,0,'A',9,25,1,1,3);
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (2,'testid8',1,0,0,'B',9,25,1,1,3);
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (3,'testid9',1,0,0,'C',9,25,1,1,3);
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (4,'testid10',1,0,0,'D',9,25,1,1,3);
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (5,'testid11',1,0,0,'E',9,25,1,1,3);
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (6,'testid12',2,0,0,'B',9,25,1,1,3);
Insert into HR.MEMBERSTUDENT (MEMBERSTUDENTNUM,ID,ALUMNI,ITMAJOR,JPMAJOR,CLASSROOM,GROUPNUM,SEAT,LATE,EARLY,ABSENT) values (7,'testid13',2,0,0,'C',9,25,1,1,3);
REM INSERTING into HR.SURVEY
SET DEFINE OFF;
Insert into HR.SURVEY (SURVEYNUM,TEACHERNUM,SURVEYTITLE,SURVEYWRITTENDATE,SURVEYSTARTDATE,SURVEYENDDATE,SURVEYTARGETALUMNI,SURVEYTARGETCLASSROOM) values (1,1,'it 성취도에 관한 설문',to_date('18/04/05','RR/MM/DD'),to_date('18/04/05','RR/MM/DD'),to_date('18/04/05','RR/MM/DD'),1,'ALL');
--------------------------------------------------------
--  DDL for Index SYS_C0015323
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0015323" ON "HR"."MEMBERBASIC" ("MEMBERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015324
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0015324" ON "HR"."MEMBERBASIC" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015328
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0015328" ON "HR"."MEMBERSTAFF" ("TEACHERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015334
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0015334" ON "HR"."MEMBERSTUDENT" ("MEMBERSTUDENTNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015516
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0015516" ON "HR"."SURVEY" ("SURVEYNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table MEMBERBASIC
--------------------------------------------------------

  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("MEMBERCLASS" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("POSTNUM" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("DELETESTATUS" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("DELETEBY" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERBASIC" ADD PRIMARY KEY ("MEMBERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."MEMBERBASIC" ADD UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."MEMBERBASIC" MODIFY ("EMAILPROVAL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBERSTAFF
--------------------------------------------------------

  ALTER TABLE "HR"."MEMBERSTAFF" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTAFF" MODIFY ("INCHARGEALUMNI" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTAFF" MODIFY ("INCHARGESUBJECT" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTAFF" ADD PRIMARY KEY ("TEACHERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERSTUDENT
--------------------------------------------------------

  ALTER TABLE "HR"."MEMBERSTUDENT" MODIFY ("ALUMNI" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTUDENT" MODIFY ("CLASSROOM" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTUDENT" MODIFY ("GROUPNUM" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTUDENT" MODIFY ("SEAT" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBERSTUDENT" ADD PRIMARY KEY ("MEMBERSTUDENTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SURVEY
--------------------------------------------------------

  ALTER TABLE "HR"."SURVEY" MODIFY ("TEACHERNUM" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYTITLE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYWRITTENDATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYSTARTDATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYENDDATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYTARGETALUMNI" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" MODIFY ("SURVEYTARGETCLASSROOM" NOT NULL ENABLE);
  ALTER TABLE "HR"."SURVEY" ADD PRIMARY KEY ("SURVEYNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
